# WinxoPriceUpdate

./: WinxoPriceUpdate.sln
WinxoPriceUpdate/WinxoPriceUpdate/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  WinxoPriceUpdate.csproj
WinxoPriceUpdate/WinxoPriceUpdate.Android/: MainActivity.cs  WinxoPriceUpdate.Android.csproj
WinxoPriceUpdate/WinxoPriceUpdate.Android/Assets/: TestJsonFile.json
WinxoPriceUpdate/WinxoPriceUpdate.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
WinxoPriceUpdate/WinxoPriceUpdate.Android/Renderers/: CustomEntryAndroid.cs  CustomPickerRedered.cs  CustomRoundedEditorRenderer.cs  CustomRoundedEntryRenderer.cs  DatePickerCtrlRenderer.cs  TimePickerCtrlRenderer.cs
WinxoPriceUpdate/WinxoPriceUpdate.Android/Resources/: Resource.designer.cs
WinxoPriceUpdate/WinxoPriceUpdate.Android/Resources/drawable/: PickerStyle.xml  StyleEntry.xml
WinxoPriceUpdate/WinxoPriceUpdate.Android/Resources/values/: colors.xml  styles.xml
WinxoPriceUpdate/WinxoPriceUpdate.iOS/: AppDelegate.cs  Info.plist  Main.cs  WinxoPriceUpdate.iOS.csproj
WinxoPriceUpdate/WinxoPriceUpdate.iOS/Properties/: AssemblyInfo.cs
WinxoPriceUpdate/WinxoPriceUpdate/Assets/: Strings.Designer.cs  Strings.resx
WinxoPriceUpdate/WinxoPriceUpdate/Assets/MockedData/: AddNewDemandeResponse.json  PriceTypes.json  StationHistorique.json  StatutList.json
WinxoPriceUpdate/WinxoPriceUpdate/Controls/: CustomCachedImage.cs  CustomEntry.cs  CustomPicker.cs  CustomRoundedEditor.cs  CustomRoundedEntry.cs  DatePickerCtrl.cs  TimePickerCtrl.cs
WinxoPriceUpdate/WinxoPriceUpdate/Helpers/: AppHelper.cs
WinxoPriceUpdate/WinxoPriceUpdate/Shared/: ApiCalls.cs  AppSettings.cs  AppUrls.cs  HttpVerbs.cs  LoginModel.cs  LoginResultModel.cs  RESTHelper.cs  RESTServiceResponse.cs
WinxoPriceUpdate/WinxoPriceUpdate/Shared/Enums/: SnackType.cs
WinxoPriceUpdate/WinxoPriceUpdate/Shared/Models/: DemandeModel.cs  ListPrix.cs  StationModel.cs  StatutModel.cs
WinxoPriceUpdate/WinxoPriceUpdate/ViewModels/: HistoriqueViewModel.cs  HomeViewModel.cs  PanelSaisieViewModel.cs
WinxoPriceUpdate/WinxoPriceUpdate/ViewModels/Base/: BaseViewModel.cs
WinxoPriceUpdate/WinxoPriceUpdate/Views/: Historique.xaml  Historique.xaml.cs  Home.xaml  Home.xaml.cs  Login.xaml  Login.xaml.cs  PanelSaisie.xaml  PanelSaisie.xaml.cs
WinxoPriceUpdate/WinxoPriceUpdate/Views/Base/: BasePage.xaml  BasePage.xaml.cs
